/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
ul,
ol,
blockquote,
dl,
dd {
  margin: 0 0 1.5rem;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */

html {
  line-height: 1.5;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin: 0;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration-skip-ink: auto;
  color: #36bf7f;
}

a:hover,
a:focus {
  color: red;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

svg {
  fill: currentColor;
}

svg:not(:root) {
  overflow: hidden;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --prim-color: #3cb043;
  --second-color: #aef359;
}

/* ! START container css  */

.container {
  width: min(65em, 100%);
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
@media only screen and (min-width: 45em) {
  .container {
    width: min(65em, 100%);
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media screen and (min-width: 60em) {
  .container {
    width: min(65em, 100%);
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

/* ? END container css  */
/* ? START main css  */
.header {
  background-color: var(--prim-color);
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}
.header .header_h1 {
  padding: 1rem;
  margin: 0;
  color: white;
  font-size: 1.9rem;
}
.header .form {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
  background-color: var(--second-color);
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.header .form label {
  font-size: 1.3rem;
}
.header .form select {
  text-align: center;
  padding: 0.5rem;
  text-transform: capitalize;
}
.content-grid {
  display: grid;
  grid-template-columns: repeat(1, 12fr);
}

@media only screen and (min-width: 45em) {
  .header .form {
    grid-template-columns: repeat(2, 6fr);
  }
}
@media screen and (min-width: 60em) {
  .header .form {
    grid-template-columns: repeat(3, 4fr);
  }
}

/* figure {
  display: flex;
  flex-flow: column;
  max-width: 220px;
}

img {
  max-width: 220px;
  max-height: 150px;
}
figcaption {
  background-color: white;
  border: 1px solid var(--prim-color);
  color: black;
  padding: 1rem;
  text-align: center;
}
@media only screen and (min-width: 45em) {
  .content-grid {
    grid-template-columns: repeat(2, 6fr);
  }
}
@media screen and (min-width: 60em) {
  .content-grid {
    grid-template-columns: repeat(3, 4fr);
  }
} */

/* ! END main css  */
